# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key

# Twitch API for streamer data
TWITCH_CLIENT=your-twitch-client-id
TWITCH_CLIENT_SECRET=your-twitch-client-secret

# GitHub API - for changelog (optional)
GITHUB_REPO_OWNER=repository-owner
GITHUB_REPO_NAME=repository-name
GITHUB_TOKEN=your-github-token

# Security Settings
NODE_ENV=production 